{
  "name": "ash-fall",
  "version": "1.0.0",
  "description": "- Static frontend served separately - Cloudflare Workers backend - `/message` = test endpoint - `/chat` = Miss Chaos AI - Memory stored in Cloudflare KV",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "baseai": "baseai"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxxghostfacekidxxx-glitch/Ash-Fall.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xxxghostfacekidxxx-glitch/Ash-Fall/issues"
  },
  "homepage": "https://github.com/xxxghostfacekidxxx-glitch/Ash-Fall#readme",
  "dependencies": {
    "@baseai/core": "^0.9.43"
  },
  "devDependencies": {
    "baseai": "^0.0.1"
  }
}


{
	"name": "miss-chaos-backend",
	"version": "0.0.0",
	"private": true,
	"scripts": {
  "build": "esbuild src/index.js --bundle --outfile=dist/index.js && cp -r assets/* dist/"
},
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"@cloudflare/workers-types": "^4.20260116.0",
		"typescript": "^5.9.3",
		"vitest": "~3.2.0",
		"wrangler": "^4.59.2"
	}
}
